# beamdemojsonfile

./: README.md  pom.xml
src/main/java/Executors/: CountryExecutor.java  TextIOExecuter.java
src/main/java/Fn/: CountryAverageFunction.java
src/main/java/Options/: CountryOptionsInt.java
src/main/java/PTransforms/: CountryPTransform.java
src/main/java/model/: Country.java  Gdp.java  Indicator.java
src/main/resources/: gdp.json  gdp1.json  test.json
